
 F佬 · 作战指挥室 (实时监控) 
🎯 监控目标: 425 只 (持仓 5 | 策略 425)
  0%|          | 0/57 [00:00<?, ?it/s]  2%|▏         | 1/57 [00:00<00:14,  3.93it/s]  4%|▎         | 2/57 [00:00<00:13,  4.02it/s]  5%|▌         | 3/57 [00:00<00:13,  4.14it/s]  7%|▋         | 4/57 [00:00<00:12,  4.30it/s]  9%|▉         | 5/57 [00:01<00:12,  4.25it/s] 11%|█         | 6/57 [00:01<00:11,  4.38it/s] 12%|█▏        | 7/57 [00:01<00:11,  4.29it/s] 14%|█▍        | 8/57 [00:01<00:11,  4.34it/s] 16%|█▌        | 9/57 [00:02<00:11,  4.23it/s] 18%|█▊        | 10/57 [00:02<00:11,  4.27it/s] 19%|█▉        | 11/57 [00:02<00:10,  4.29it/s] 21%|██        | 12/57 [00:02<00:10,  4.33it/s] 23%|██▎       | 13/57 [00:03<00:10,  4.30it/s] 25%|██▍       | 14/57 [00:03<00:09,  4.37it/s] 26%|██▋       | 15/57 [00:03<00:09,  4.42it/s] 28%|██▊       | 16/57 [00:03<00:09,  4.43it/s] 30%|██▉       | 17/57 [00:03<00:09,  4.26it/s] 32%|███▏      | 18/57 [00:04<00:08,  4.37it/s] 33%|███▎      | 19/57 [00:04<00:08,  4.47it/s] 35%|███▌      | 20/57 [00:04<00:08,  4.56it/s] 37%|███▋      | 21/57 [00:04<00:07,  4.62it/s] 39%|███▊      | 22/57 [00:05<00:07,  4.46it/s] 40%|████      | 23/57 [00:05<00:07,  4.50it/s] 42%|████▏     | 24/57 [00:05<00:07,  4.34it/s] 44%|████▍     | 25/57 [00:05<00:07,  4.21it/s] 46%|████▌     | 26/57 [00:05<00:07,  4.37it/s] 47%|████▋     | 27/57 [00:06<00:07,  4.28it/s] 49%|████▉     | 28/57 [00:06<00:06,  4.27it/s] 51%|█████     | 29/57 [00:06<00:06,  4.34it/s] 53%|█████▎    | 30/57 [00:06<00:06,  4.40it/s] 54%|█████▍    | 31/57 [00:07<00:05,  4.45it/s] 56%|█████▌    | 32/57 [00:07<00:05,  4.34it/s] 58%|█████▊    | 33/57 [00:07<00:05,  4.26it/s] 60%|█████▉    | 34/57 [00:07<00:05,  4.22it/s] 61%|██████▏   | 35/57 [00:08<00:05,  4.29it/s] 63%|██████▎   | 36/57 [00:08<00:04,  4.35it/s] 65%|██████▍   | 37/57 [00:08<00:04,  4.36it/s] 67%|██████▋   | 38/57 [00:08<00:04,  4.38it/s] 68%|██████▊   | 39/57 [00:08<00:04,  4.34it/s] 70%|███████   | 40/57 [00:09<00:04,  4.15it/s] 72%|███████▏  | 41/57 [00:09<00:03,  4.21it/s] 74%|███████▎  | 42/57 [00:09<00:03,  4.30it/s] 75%|███████▌  | 43/57 [00:09<00:03,  4.28it/s] 77%|███████▋  | 44/57 [00:10<00:03,  4.25it/s] 79%|███████▉  | 45/57 [00:10<00:02,  4.24it/s] 81%|████████  | 46/57 [00:10<00:02,  4.26it/s] 82%|████████▏ | 47/57 [00:10<00:02,  4.08it/s] 84%|████████▍ | 48/57 [00:11<00:02,  4.20it/s] 86%|████████▌ | 49/57 [00:11<00:01,  4.29it/s] 88%|████████▊ | 50/57 [00:11<00:01,  4.36it/s] 89%|████████▉ | 51/57 [00:11<00:01,  4.39it/s] 91%|█████████ | 52/57 [00:12<00:01,  4.42it/s] 93%|█████████▎| 53/57 [00:12<00:00,  4.35it/s] 95%|█████████▍| 54/57 [00:12<00:00,  4.46it/s] 96%|█████████▋| 55/57 [00:12<00:00,  4.53it/s] 98%|█████████▊| 56/57 [00:12<00:00,  4.47it/s]100%|██████████| 57/57 [00:13<00:00,  4.43it/s]                                               0it [00:00, ?it/s]                  
 F佬 · 指挥室 15:41:50  | 上证: 4165.29 (1.09%)  | 量比: 1.24 | 成交: 3.60万亿 | 高度: 10板 | 涨停: 153 | 溢价: 2.61% | 竞价源: mock_table.txt (15:39:59)
🔥 领涨: 软件开发(7.78%) 🔥 互联网服务(7.52%) 🔥 文化传媒(7.37%) 🔥 航天航空(5.97%) 🔥 游戏(5.54%) | 💰 资金: 
---------------------------------------------------------------------------------------------------------------------------------------
代码       名称       涨幅%      5分%     现价       乖离%     成本/状态      量比     竞价    竞价额      竞价涨%    信号/属性
---------------------------------------------------------------------------------------------------------------------------------------
300071       福石控股     20.03    0.00    8.93     7.99    均线上        1.6    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300058       蓝色光标     20.02    0.00    20.62    6.35    均线上        1.1    0.0            0        0.00    ★弱转强 ⚠️10日89% [0] ★人气/成交/首板/[换手板]
300045       华力创通     20.01    0.00    37.42    7.07    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300170       汉得信息     20.01    0.00    29.39    7.51    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300766       每日互动     20.01    0.00    46.61    5.62    均线上        2.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
301079       邵阳液压     20.00    0.00    70.14    7.89    均线上        1.2    0.0            0        0.00    ★弱转强 ⚠️10日87% [0] 🐉龙虎榜/💰机构/3日(8011
300830       金现代      20.00    0.00    14.52    5.70    均线上        4.7    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/爆量/首板/👀焚诀预
300364       中文在线     20.00    0.00    34.98    7.82    均线上        1.9    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300442       润泽科技     20.00    0.00    83.04    8.75    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交/🔥A大焚诀/首板/
688375       国博电子     20.00    0.00    155.99   4.63    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
688365       光云科技     20.00    0.00    24.48    4.87    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300624       万兴科技     20.00    0.00    99.06    8.21    均线上        2.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688282       理工导航     20.00    0.00    94.2     4.26    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300063       天龙集团     20.00    0.00    13.02    7.03    均线上        2.2    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(1.2亿)/💰
300986       志特新材     19.99    0.00    33.38    0.00    均线上        0.0    0.0            0        0.00    👀均线承接 [0] ★人气/5板/[一字]/机器人/
300409       道氏技术     19.99    0.00    34.94    11.82   均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300418       昆仑万维     19.99    0.00    64.82    5.01    均线上        1.8    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(6.1亿)/💰
301231       荣信文化     19.99    0.08    47.71    6.06    均线上        2.0    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/爆量/首板/👀焚诀预
300244       迪安诊断     19.98    0.00    26.06    1.03    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(1.4亿)/💰
300253       卫宁健康     19.98    0.00    12.97    6.18    均线上        2.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交/首板/[换手板]
301110       青木科技     17.51    -0.55   99.01    8.42    均线上        3.0    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
688066       航天宏图     17.11    0.62    48.6     5.73    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交/航天
688586       江航装备     17.01    0.22    18.16    7.64    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300378       鼎捷数智     16.78    0.02    62.69    6.08    均线上        1.8    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688102       斯瑞新材     16.19    1.57    54.39    5.00    均线上        1.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
301230       泓博医药     14.69    0.87    47.3     2.95    均线上        2.9    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/AI
300065       海兰信      14.59    -0.38   26.39    2.14    均线上        1.9    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300781       因赛集团     14.40    -0.97   47.1     2.98    均线上        2.4    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
688122       西部超导     14.27    0.10    106.21   8.16    均线上        1.8    0.0            0        0.00    ★弱转强 [0] ★人气/成交/首板/[换手板]
300455       航天智装     14.05    0.25    40.1     5.79    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交/航天
301050       雷电微力     13.81    0.56    71.2     4.10    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300496       中科创达     13.47    0.12    85.01    5.65    均线上        2.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300751       迈为股份     13.38    -0.37   233.73   0.35    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
301213       观想科技     13.34    -0.97   107.62   8.44    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰小鳄鱼/3日(175
300634       彩讯股份     13.17    0.72    33.43    5.53    均线上        2.9    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300724       捷佳伟创     12.77    -0.10   116.55   1.31    均线上        2.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688281       华秦科技     12.29    1.67    104.01   6.36    均线上        2.3    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
688543       国科军工     12.16    0.49    83.78    5.66    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
688500       慧辰股份     12.15    0.01    80.7     3.39    均线上        2.3    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
688418       震有科技     12.06    0.50    64.2     2.86    均线上        1.4    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(9845万)/
300339       润和软件     11.81    0.21    58.51    3.90    均线上        3.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300123       亚光科技     11.78    0.10    9.96     2.22    均线上        1.5    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688246       嘉和美康     11.48    0.44    31.96    3.55    均线上        2.8    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
301005       超捷股份     11.37    0.24    197.99   3.51    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688111       金山办公     11.27    0.34    379.99   3.71    均线上        2.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300053       航宇微      11.19    0.21    24.15    2.42    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
688133       泰坦科技     11.08    0.00    28.48    2.20    均线上        4.4    0.0            0        0.00    👀放量拉升 [0] 首板/[换手板]
300753       爱朋医疗     10.94    0.51    43.19    2.38    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰机构/3日(3096
300129       泰胜风能     10.68    -0.06   17.0     0.13    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300033       同花顺      10.62    0.20    393.37   2.90    均线上        1.9    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300136       信维通信     10.59    0.14    83.11    3.56    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
301117       佳缘科技     10.40    0.05    65.41    2.17    均线上        1.3    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300433       蓝思科技     10.26    0.31    42.66    2.17    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交/首板/[换手板]
000981 山子高科     10.09    0.00    5.13     1.94    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600880       博瑞传播     10.05    0.00    7.12     -0.00   均线下        0.2    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
000503       国新健康     10.05    0.00    11.61    1.39    均线上        5.1    0.0            0        0.00    👀放量拉升 [0] 1板/[换手板]/AI
002195 岩山科技     10.05    0.00    11.39    2.60    均线上        1.1    0.0            0        0.00    ★弱转强 [0] F佬/岩山科技(脑机/AIGC/
002131 利欧股份     10.05    0.00    8.21     0.00    6.58       0.0    0.0            0        0.00    观察 [0] 持仓/利欧股份/🐉龙虎榜/💰养家
002446       盛路通信     10.04    0.00    13.37    4.51    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000917       电广传媒     10.03    0.00    13.27    1.23    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交/1板/[换手板]/
600776       东方通信     10.02    0.00    22.39    0.00    均线上        0.1    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
002181       粤 传      10.02    0.00    11.09    3.68    均线上        2.8    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/文化传媒/AI
002342 巨力索具     10.02    0.00    12.08    0.00    均线上        0.1    0.0            0        0.00    👀均线承接 [0] ★人气/2板/[一字]/航天
002600       领益智造     10.02    0.00    18.33    4.83    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
603882       金域医学     10.01    0.00    37.03    1.53    均线上        3.4    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
002931 锋龙股份     10.01    0.00    56.17    -0.01   均线下        0.6    0.0            0        0.00    👀均线承接 [0] F佬/锋龙股份(机器人)/★人气
600828       茂业商业     10.01    0.00    7.69     0.15    均线上        0.7    0.0            0        0.00    👀均线承接 [0] 🐉龙虎榜/💰机构(3986万)/
002639 雪人集团     10.01    0.00    27.03    6.01    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰知春路(724万)/
603703       盛洋科技     10.01    0.00    18.9     1.40    均线上        2.1    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/🔥A大焚诀/首板/👀焚
603496       恒为科技     10.01    0.00    35.49    -0.00   均线下        0.3    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
600676       交运股份     10.01    0.00    7.47     -0.00   均线下        0.2    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
600783 鲁信创投     10.00    0.00    35.85    0.00    25.98      0.3    0.0            0        0.00    观察 [0] 持仓/鲁信创投/★人气/4板/[
002792 通宇通讯     10.00    0.00    66.86    -0.00   均线下        0.1    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600879 航天电子     10.00    0.00    31.56    1.39    均线上        0.7    0.0            0        0.00    观察 [0] 🐉龙虎榜/💰作手新一/3日(7.
002465 海格通信     10.00    0.00    22.0     2.96    均线上        0.8    0.0            0        0.00    观察 [0] F佬/海格通信(商业航天/容量)
600118 中国卫星     10.00    0.00    116.66   1.72    均线上        0.4    0.0            0        0.00    观察 [0] ★人气/成交/卫星
002413 雷科防务     10.00    0.00    20.13    4.59    均线上        1.1    0.0            0        0.00    ★弱转强 ⚠️10日89% [0] 🐉龙虎榜/💰机构(3.1亿)/💰
002017       东信和平     10.00    0.00    27.71    2.61    均线上        1.7    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/数字货币
603696 安记食品     10.00    0.00    26.4     7.76    均线上        1.4    0.0            0        0.00    ★弱转强 [0] F佬/安记食品(消费)/★人气
601698 中国卫通     10.00    0.00    53.88    2.49    均线上        0.9    0.0            0        0.00    观察 ⚠️10日86% [0] ★人气/1板/[换手板]
603859 能科科技     10.00    0.00    52.8     1.53    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气
600477       杭萧钢构     10.00    0.00    3.96     0.00    均线上        0.2    0.0            0        0.00    👀均线承接 [0] 🐉龙虎榜/💰六一中路/3日(14
003007       直真科技     10.00    0.00    49.4     0.00    均线上        0.2    0.0            0        0.00    👀均线承接 [0] 2板/[换手板]
002046       国机精工     10.00    0.00    51.03    1.20    均线上        1.3    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/航天
603598       引力传媒     9.99     0.00    28.52    0.00    均线下        0.0    0.0            0        0.00    👀均线承接 [0] 🐉龙虎榜/💰中山东路/3日(1.
603015       弘讯科技     9.99     0.00    18.82    6.48    均线上        3.9    0.0            0        0.00    ★弱转强 [0] ★人气/3板/[一字]
600498       烽火通信     9.99     0.00    42.82    0.23    均线上        0.2    0.0            0        0.00    👀均线承接 [0] ★人气/成交
605398       新炬网络     9.99     0.00    34.36    3.21    均线上        2.1    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
000681       视觉中国     9.99     0.00    28.62    0.00    均线上        0.1    0.0            0        0.00    👀均线承接 [0] ★人气/成交
002202 金风科技     9.99     0.00    35.13    1.11    均线上        0.6    0.0            0        0.00    观察 [0] F佬/金风科技(商业航天/风电/
002171       楚江新材     9.99     0.00    15.64    3.42    均线上        1.5    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002316       亚联发展     9.98     0.00    6.28     0.66    均线上        2.2    0.0            0        0.00    ★弱转强 [0] 2板/[换手板]
601106 中国一重     9.98     0.00    5.95     1.58    均线上        1.8    0.0            0        0.00    ★弱转强 [0] F佬/中国一重(核电/商业航天)
600637       东方明珠     9.98     0.00    14.65    0.02    均线上        0.8    0.0            0        0.00    👀均线承接 [0] ★人气/3板/[一字]
601611 中国核建     9.98     0.00    19.94    5.05    均线上        1.8    0.0            0        0.00    ★弱转强 [0] F佬/中国核建(核电中军/容量)
002519 银河电子     9.97     0.00    11.47    0.15    均线上        0.5    0.0            0        0.00    👀均线承接 [0] ★人气/5板/[一字]/军工/航
002512       达华智能     9.96     0.00    7.62     0.19    均线上        0.7    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]/航天/卫星
002044       美年健康     9.95     0.00    6.74     0.00    均线上        0.2    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]/AI
002315       焦点科技     9.44     0.34    58.3     2.04    均线上        2.8    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/爆量/首板/👀焚诀预
300459       汤姆猫      9.26     0.00    5.9      1.79    均线上        1.5    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交
600962       国投中鲁     9.10     -0.44   24.7     4.53    均线上        2.6    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
002555       三七互娱     9.05     0.51    29.76    2.13    均线上        1.7    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交
300762       上海瀚讯     9.02     2.04    55.6     0.81    均线上        1.1    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交/首板/[换手板]
300592       华凯易佰     8.81     0.08    13.22    1.84    均线上        3.7    0.0            0        0.00    👀放量拉升 [0] 首板/[换手板]
688225       亚信安全     8.76     0.24    24.95    2.18    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
000901       航天科技     8.70     1.33    35.0     3.50    均线上        1.2    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交/🔥A大焚诀/首板/
300699       光威复材     8.68     0.67    46.47    2.45    均线上        1.1    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交
300516       久之洋      8.63     1.06    95.0     2.38    均线上        1.0    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交
603108       润达医疗     8.53     -0.41   19.47    0.47    均线上        2.9    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/华为/AI
300627       华测导航     8.48     0.26    46.3     1.43    均线上        1.1    0.0            0        0.00    🔥人气扫板 [0] ★人气/成交
603601       再升科技     8.36     0.41    14.64    4.08    均线上        1.2    0.0            0        0.00    ★弱转强 ⚠️30日177% [0] F佬/再升科技(核电/即将出狱)
301306       西测测试     8.17     -0.28   159.85   0.53    均线上        0.9    0.0            0        0.00    🔥人气扫板 ⚠️30日151% [0] ★人气/成交
002757 南兴股份     8.00     0.90    27.0     3.01    均线上        1.3    0.0            0        0.00    ★弱转强 [0] F佬/南兴股份(AI智能体/辨识
300578       会畅科技     7.81     -0.41   26.79    1.89    均线上        3.7    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/机器人/AI
000555       神州信息     7.77     0.00    19.98    4.15    均线上        1.7    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000561       烽火电子     7.42     -0.49   14.19    2.77    均线上        1.3    0.0            0        0.00    ★弱转强 [0] F佬/烽火电子(商业航天/中位)
000426       兴业银锡     7.40     -0.37   45.4     1.86    均线上        1.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600693       东百集团     7.25     0.77    21.01    5.72    均线上        1.1    0.0            0        0.00    ★弱转强 [0] F佬/东百集团(消费/20日线反
600775 南京熊猫     7.24     -1.06   19.54    1.85    均线上        2.2    0.0            0        0.00    ★弱转强 [0] F佬/南京熊猫(脑机/商业航天)
002230       科大讯飞     7.19     0.05    59.6     0.96    均线上        1.8    0.0            0        0.00    ★弱转强 [0] ★人气/成交
001400       江顺科技     7.14     1.76    121.7    2.59    均线上        1.7    0.0            0        0.00    ★弱转强 [0] ★人气/4板/[换手板]/航天
300446       航天智造     7.08     -0.10   30.69    1.72    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交/航天
001208 华菱线缆     7.07     0.16    31.05    2.26    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(4548万)/
002777       久远银海     7.04     0.05    21.74    0.86    均线上        4.7    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/AI/数据要素
300285       国瓷材料     7.02     1.06    36.26    2.79    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交/首板/[换手板]
000987       越秀资本     7.01     0.56    10.84    0.37    均线上        2.3    0.0            0        0.00    ★弱转强 [0] 1板/[一字]/航天
300540       蜀道装备     6.96     -0.12   24.13    2.50    均线上        2.0    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
301293       三博脑科     6.95     0.27    98.5     1.01    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300900       广联航空     6.94     -0.16   44.4     2.89    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600343 航天动力     6.90     0.36    49.6     2.50    均线上        1.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交/航天
002796       世嘉科技     6.79     0.29    35.05    1.70    均线上        1.5    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰六一中路(30万)/
002173 创新医疗     6.78     0.19    36.99    1.54    均线上        4.5    0.0            0        0.00    ★弱转强 [0] F佬/创新医疗(脑机/辨识度)/
300503       昊志机电     6.72     -0.04   69.27    0.65    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002402       和而泰      6.51     0.05    42.68    0.91    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600372       中航机载     6.51     0.12    16.52    0.59    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600589       大位科技     6.50     -1.90   10.32    0.10    均线上        1.7    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向/3日(4.8亿
300747       锐科激光     6.40     0.14    36.08    0.53    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002389       航天彩虹     6.35     0.41    29.15    1.70    均线上        1.9    0.0            0        0.00    ★弱转强 [0] F佬/航天彩虹(无人机/军工)?
002462       嘉事堂      6.33     -0.35   17.13    3.14    均线上        1.4    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰机构(642万)/💰
300803       指南针      6.31     0.01    147.84   1.31    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600271 航天信息     6.22     0.15    13.66    1.85    12.73      1.2    0.0            0        0.00    观察 [0] ★人气/成交/航天
600111       北方稀土     6.21     0.00    52.48    2.33    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600536       中国软件     6.08     0.02    50.39    1.33    均线上        3.1    0.0            0        0.00    ★弱转强 [0] F佬/中国软件(信创) #
601929       吉视传媒     6.06     0.00    4.2      0.37    均线上        3.0    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
688552       航天南湖     6.06     -0.06   47.62    2.10    均线上        1.5    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰机构/3日(2936
688143       长盈通      6.05     -0.06   62.25    3.64    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
002177       御银股份     5.98     -1.78   9.92     2.26    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交/🔥A大焚诀/爆量/
000547 航天发展     5.88     0.28    40.0     2.02    均线上        1.2    0.0            0        0.00    ★弱转强 ⚠️30日198% [0] ★人气/成交/航天
600435       北方导航     5.75     0.51    21.87    1.62    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300322       硕贝德      5.62     0.67    33.29    1.27    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600838 上海九百     5.55     0.14    14.26    1.97    12.65      1.0    0.0            0        0.00    观察 [0] 持仓/上海九百/🐉龙虎榜/💰拉萨
000063       中兴通讯     5.49     0.26    42.44    1.78    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002296       辉煌科技     5.47     0.08    13.11    1.20    均线上        3.6    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]/卫星/低空
002927       泰永长征     5.39     0.08    24.64    1.86    均线上        1.6    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
000532       华金资本     5.38     -0.16   18.23    -0.92   均线下        2.5    0.0            0        0.00    👀放量拉升 [0] 1板/[换手板]/机器人
600501 航天晨光     5.33     -0.03   38.54    1.73    均线上        0.9    0.0            0        0.00    观察 [0] 🐉龙虎榜/💰北向/3日(1.4亿
300456       赛微电子     5.31     0.09    55.93    2.57    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
301136       招标股份     5.23     -0.16   24.34    2.06    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
300807       天迈科技     5.20     0.00    64.7     2.79    均线上        1.3    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
603131       上海沪工     5.08     0.06    34.34    -0.49   均线下        1.4    0.0            0        0.00    👀均线承接 [0] ★人气/成交
002729       好利科技     5.07     0.75    18.85    1.36    均线上        4.7    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
002261       拓维信息     5.07     -0.05   36.88    1.04    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交
603938       三孚股份     5.06     -4.39   26.56    2.36    均线上        2.3    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向/3日(2419
688114       华大智造     5.04     0.63    78.78    0.68    均线上        1.5    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
600345       长江通信     5.03     -0.05   41.98    0.21    均线上        0.9    0.0            0        0.00    👀均线承接 [0] 🔥A大焚诀/爆量/首板/👀焚诀预
300383       光环新网     5.02     0.06    15.89    0.79    均线上        1.9    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002366       融发核电     5.01     0.22    9.23     1.94    均线上        1.9    0.0            0        0.00    ★弱转强 [0] ★人气/成交
301363       美好医疗     4.95     -0.40   39.41    1.29    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 📉跌停/博弈修复
600266       城建发展     4.84     0.70    7.15     1.21    均线上        1.5    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002324 普利特      4.82     0.04    23.9     3.40    均线上        2.7    0.0            0        0.00    ★弱转强 [0] F佬/普利特(脑机/辨识度)/★
300775       三角防务     4.76     0.08    35.42    1.47    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002431       棕榈股份     4.73     1.05    2.88     1.07    均线上        4.5    0.0            0        0.00    👀放量拉升 [0] 1板/[一字]
300738       奥飞数据     4.64     0.04    23.91    1.45    均线上        2.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交/首板/[换手板]
000962       东方钽业     4.60     0.28    39.12    4.37    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气/成交/🔥A大焚诀/首板/
002466       天齐锂业     4.55     0.39    61.3     0.44    均线上        1.0    0.0            1234     -1.20   ★弱转强 [0] ★人气/成交
603716 塞力医疗     4.53     -0.31   29.09    3.52    均线上        1.4    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰北向(6644万)/
600105       永鼎股份     4.40     -0.54   31.53    2.92    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002179       中航光电     4.35     0.27    40.58    0.47    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002281       光迅科技     4.34     0.23    75.32    0.53    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002201       九鼎新材     4.30     -0.16   12.13    0.32    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 首板/👀焚诀预期/炸板/[换手板
002031 巨轮智能     4.26     -0.12   8.57     0.58    均线上        1.6    0.0            0        0.00    ★弱转强 [0] ★人气
600410       华胜天成     4.10     0.32    22.09    -0.17   均线下        2.0    0.0            0        0.00    👀均线承接 [0] ★人气/成交/1板/[换手板]/
300604       长川科技     4.09     0.57    128.66   1.30    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002162       悦心健康     4.04     -0.37   5.41     0.72    均线上        2.9    0.0            0        0.00    👀放量拉升 [0] 1板/[换手板]/机器人
002347 泰尔股份     4.02     -0.07   13.72    1.29    均线上        0.8    0.0            0        0.00    观察 [0] F佬/泰尔股份(机器人/蹭航天)
300290       荣科科技     4.01     0.14    21.02    1.85    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰机构/3日(2416
000831       中国稀土     3.96     0.04    54.1     1.54    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002460       赣锋锂业     3.95     0.27    67.97    0.10    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600973       宝胜股份     3.88     0.11    9.1      -0.19   均线下        1.3    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
300059       东方财富     3.81     0.60    25.05    1.46    均线上        1.4    0.0            10000    2.50    ★弱转强 [0] ★人气/成交
002838       道恩股份     3.73     -0.18   28.33    1.20    均线上        2.6    0.0            0        0.00    👀放量拉升 [0] 1板/[换手板]/机器人/航天
002023       海特高新     3.64     0.26    15.39    1.18    均线上        1.7    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600392       盛和资源     3.59     0.04    24.24    1.66    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002213 大为股份     3.50     0.03    28.66    0.38    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气
000551 创元科技     3.49     0.06    15.42    0.83    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气
002414       高德红外     3.45     0.24    16.79    0.37    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000733       振华科技     3.41     0.00    58.82    1.02    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300773       拉卡拉      3.40     0.03    28.6     1.57    均线上        1.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600135       乐凯胶片     3.37     0.33    12.27    -0.15   均线下        0.9    0.0            0        0.00    👀均线承接 [0] 🐉龙虎榜
300124       汇川技术     3.26     -0.01   80.85    0.89    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002849       威星智能     3.25     0.11    18.12    0.21    均线上        3.6    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
002009 天奇股份     3.18     0.13    23.01    1.54    均线上        1.0    0.0            0        0.00    观察 [0] ★人气
603169       兰石重装     3.15     -1.03   13.43    -0.39   均线下        1.6    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600869 远东股份     3.13     0.28    10.89    1.02    均线上        1.5    0.0            0        0.00    观察 [0] 🐉龙虎榜/💰赵老哥(9237万)
300620       光库科技     3.10     0.11    157.7    3.25    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002278       神开股份     3.07     -0.07   14.44    -0.70   均线下        2.8    0.0            0        0.00    👀放量拉升 [0] 1板/[换手板]/航天
002677       浙江美大     3.04     -0.32   9.49     1.05    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰拉萨天团(705万)
000559 万向钱潮     3.02     -1.78   20.45    0.19    均线上        1.0    0.0            0        0.00    👀均线承接 [0] F佬/万向钱潮(机器人/跨年龙/
002409       雅克科技     3.00     0.00    89.4     -0.15   均线下        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600330       天通股份     2.94     0.00    14.34    0.43    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600547       山东黄金     2.86     -0.07   45.01    -0.02   均线下        1.1    0.0            0        0.00    👀均线承接 [0] ★人气/成交
603019       中科曙光     2.84     0.03    95.99    1.13    均线上        1.1    0.0            0        0.00    ★弱转强 [0] F佬/中科曙光(AI/算力) #
600143       金发科技     2.82     0.09    21.51    -0.34   均线下        2.9    0.0            0        0.00    👀均线承接 [0] F佬/金发科技(疑似金风补涨)/
603667 五洲新春     2.80     0.49    80.3     0.10    49.49      0.9    0.0            0        0.00    观察 [0] 持仓/五洲新春/★人气
000338       潍柴动力     2.73     0.00    18.84    0.32    均线上        2.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000977       浪潮信息     2.71     0.01    70.77    0.46    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002565 顺灏股份     2.65     -0.09   22.89    0.93    均线上        1.0    0.0            0        0.00    观察 ⚠️30日196% [0] ★人气/成交
000021       深科技      2.65     0.26    27.5     0.29    均线上        1.0    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600759       洲际油气     2.56     -0.28   3.6      0.15    均线上        1.2    0.0            0        0.00    ★弱转强 [0] 1板/[换手板]
002187       广百股份     2.53     -0.89   8.91     -0.50   均线下        1.8    0.0            0        0.00    👀均线承接 [0] 1板/[换手板]
301280       珠城科技     2.53     0.14    58.75    2.14    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 首板/[换手板]
600215       派斯林      2.48     -0.12   8.67     2.83    均线上        4.0    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰赵老哥/3日(134
600858       银座股份     2.43     0.14    7.16     0.65    均线上        1.9    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/💰机构(3039万)/
000534       万泽股份     2.38     -0.04   23.21    1.50    均线上        1.1    0.0            0        0.00    ★弱转强 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
300115       长盈精密     2.18     0.22    45.45    1.02    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
002241       歌尔股份     2.14     0.13    30.56    0.94    均线上        1.1    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000859 国风新材     2.12     0.30    13.5     -0.13   均线下        1.2    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600438       通威股份     2.11     0.00    21.27    0.38    均线上        1.4    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000768       中航西飞     2.04     0.07    30.58    0.01    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
002149       西部材料     2.04     -0.29   51.61    0.87    均线上        1.1    0.0            0        0.00    ★弱转强 ⚠️30日196% [0] F佬/西部材料(核电/即将出狱)
002083 孚日股份     1.91     -0.07   13.36    -1.67   均线下        0.8    0.0            0        0.00    观察 [0] ★人气
600807       济高发展     1.73     0.28    3.53     0.53    均线上        2.0    0.0            0        0.00    ★弱转强 [0] 🐉龙虎榜/1板/[换手板]
002788 鹭燕医药     1.72     0.18    27.28    -0.75   均线下        0.8    0.0            0        0.00    观察 [0] ★人气
300394       天孚通信     1.71     0.16    202.41   1.88    均线上        1.3    0.0            0        0.00    ★弱转强 [0] ★人气/成交
300308       中际旭创     1.50     0.00    591.97   2.67    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600050       中国联通     1.29     0.00    5.49     0.23    均线上        2.0    0.0            0        0.00    ★弱转强 [0] ★人气/成交
600031       三一重工     1.26     0.00    22.56    0.34    均线上        1.2    0.0            0        0.00    ★弱转强 [0] ★人气/成交
000725       京东方Ａ     1.13     0.00    4.46     -0.32   均线下        0.7    0.0            0        0.00    👀均线承接 [0] ★人气/成交
300223       北京君正     1.04     0.00    118.97   0.05    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
002156       通富微电     1.03     0.05    42.26    -0.24   均线下        1.4    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600150       中国船舶     1.03     0.03    36.14    0.06    均线上        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
300553       集智股份     0.95     0.56    46.8     0.12    均线上        1.9    0.0            0        0.00    👀均线承接 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
600030       中信证券     0.74     0.03    28.78    0.43    均线上        0.8    0.0            5000     1.20    👀均线承接 [0] ★人气/成交
688011       新光光电     0.71     -0.53   71.0     -0.07   均线下        1.1    0.0            0        0.00    👀均线承接 [0] 首板/[换手板]
600497       驰宏锌锗     0.71     0.12    8.57     0.09    均线上        1.2    0.0            0        0.00    👀均线承接 [0] ★人气/成交
002594       比亚迪      0.47     0.13    97.47    0.47    均线上        1.0    0.0            0        0.00    👀均线承接 [0] ★人气/成交
603052       可川科技     0.40     -0.11   44.71    0.41    均线上        0.9    0.0            0        0.00    👀均线承接 [0] 🔥A大焚诀/首板/👀焚诀预期/炸
001216 华瓷股份     0.39     0.22    17.95    0.79    均线上        1.3    0.0            0        0.00    观察 [0] ★人气
000630       铜陵有色     0.34     0.00    5.93     -0.05   均线下        0.8    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600519       贵州茅台     0.29     0.01    1423.23  -0.00   均线下        0.9    0.0            0        0.00    👀均线承接 [0] ★人气/成交
000100       TCL科     0.21     0.00    4.77     -0.12   均线下        0.7    0.0            0        0.00    👀均线承接 [0] ★人气/成交
001331       胜通能源     0.14     0.48    58.63    0.30    均线上        1.2    0.0            0        0.00    👀均线承接 [0] 🐉龙虎榜/💰机构(3824万)/
001280       中国铀业     0.13     0.06    68.55    0.24    均线上        1.1    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600276       恒瑞医药     0.11     0.09    63.85    0.08    均线上        0.8    0.0            0        0.00    👀均线承接 [0] ★人气/成交
600895 张江高科     -0.82    0.13    47.15    -0.73   均线下        1.0    0.0            0        0.00    观察 [0] ★人气
000798 中水渔业     -1.87    0.08    12.05    1.11    均线上        1.4    0.0            0        0.00    观察 [0] ★人气
--------------------------------------------------------------------------------------------------------------
🚀 F-Guide: 持仓急拉卖T，急杀买T；断板及时离场。

📊 全行业板块涨跌幅一览:
软件开发: 7.78%  互联网服务: 7.52%  文化传媒: 7.37%  航天航空: 5.97%  游戏: 5.54%  通信设备: 5.16%
计算机设备: 4.77%  教育: 4.55%  船舶制造: 4.07%  通信服务: 3.85%  医疗服务: 3.49%  仪器仪表: 3.40%
专业服务: 3.21%  商业百货: 2.83%  光伏设备: 2.72%  通用设备: 2.65%  消费电子: 2.61%  非金属材料: 2.59%
装修装饰: 2.36%  家用轻工: 2.33%  医疗器械: 2.28%  电子元件: 2.26%  能源金属: 2.17%  贸易行业: 2.16%
贵金属: 2.15%  半导体: 2.13%  包装材料: 2.10%  电网设备: 2.02%  有色金属: 2.01%  塑料制品: 2.00%
钢铁行业: 2.00%  美容护理: 1.87%  光学光电子: 1.87%  电机: 1.82%  多元金融: 1.77%  小金属: 1.75%
专用设备: 1.73%  家电行业: 1.71%  纺织服装: 1.69%  工程咨询服务: 1.69%  珠宝首饰: 1.63%  风电设备: 1.62%
食品饮料: 1.61%  证券: 1.60%  汽车服务: 1.59%  交运设备: 1.52%  物流行业: 1.49%  玻璃玻纤: 1.43%
燃气: 1.43%  航运港口: 1.39%  橡胶制品: 1.38%  装修建材: 1.33%  汽车零部件: 1.32%  造纸印刷: 1.21%
旅游酒店: 1.20%  综合行业: 1.18%  电源设备: 1.17%  电力行业: 1.15%  水泥建材: 1.13%  电子化学品: 1.13%
环保行业: 1.10%  工程机械: 1.05%  医药商业: 1.01%  化学制品: 0.99%  酿酒行业: 0.96%  公用事业: 0.88%
化纤行业: 0.85%  铁路公路: 0.77%  化学原料: 0.67%  航空机场: 0.67%  生物制品: 0.59%  电池: 0.52%
化学制药: 0.48%  工程建设: 0.44%  房地产服务: 0.43%  农牧饲渔: 0.39%  银行: 0.31%  农药兽药: 0.29%
汽车整车: 0.27%  中药: 0.12%  煤炭行业:-0.20%  采掘行业:-0.32%  房地产开发:-0.36%  化肥行业:-0.46%
石油行业:-0.52%  保险:-0.80%
