
 F佬 · 盘中实时监控系统 (Akshare Plus版) 
========================================================================================================================
🌊 [0/4] 正在分析情绪周期... Rising
📂 [1/3] 正在加载静态底库 (昨收数据 - 统一模块)...
📂 [Data] 加载同花顺数据: Table-20260112.txt
   ⚠️ 其中 1206 只标的无成交额数据
✅ 底库加载完成，共 5182 只标的
✅ 策略池加载完成: 425 只
✅ 手动关注加载完成: 88 个
📂 [2A/3] 检测到本地竞价文件: Table_20260112_155115.txt，优先加载...
📡 [2B/3] 未找到本地文件，正在请求 Akshare 实时行情 (全市场)...
  0%|          | 0/57 [00:00<?, ?it/s]  2%|▏         | 1/57 [00:00<00:18,  2.99it/s]  4%|▎         | 2/57 [00:00<00:18,  3.05it/s]  5%|▌         | 3/57 [00:01<00:18,  2.93it/s]  7%|▋         | 4/57 [00:01<00:18,  2.90it/s]  9%|▉         | 5/57 [00:01<00:17,  2.91it/s] 11%|█         | 6/57 [00:02<00:17,  2.89it/s] 12%|█▏        | 7/57 [00:02<00:16,  3.01it/s] 14%|█▍        | 8/57 [00:02<00:16,  2.99it/s] 16%|█▌        | 9/57 [00:03<00:15,  3.07it/s] 18%|█▊        | 10/57 [00:03<00:15,  3.11it/s] 19%|█▉        | 11/57 [00:03<00:14,  3.07it/s] 21%|██        | 12/57 [00:03<00:14,  3.05it/s] 23%|██▎       | 13/57 [00:04<00:14,  3.04it/s] 25%|██▍       | 14/57 [00:04<00:14,  2.97it/s] 26%|██▋       | 15/57 [00:04<00:13,  3.03it/s] 28%|██▊       | 16/57 [00:05<00:13,  3.12it/s] 30%|██▉       | 17/57 [00:05<00:13,  2.99it/s] 32%|███▏      | 18/57 [00:05<00:13,  2.97it/s] 33%|███▎      | 19/57 [00:06<00:12,  3.03it/s] 35%|███▌      | 20/57 [00:06<00:12,  2.97it/s] 37%|███▋      | 21/57 [00:06<00:12,  2.99it/s] 39%|███▊      | 22/57 [00:07<00:11,  2.97it/s] 40%|████      | 23/57 [00:07<00:11,  2.99it/s] 42%|████▏     | 24/57 [00:08<00:11,  2.93it/s] 44%|████▍     | 25/57 [00:08<00:11,  2.79it/s] 46%|████▌     | 26/57 [00:08<00:10,  2.90it/s] 47%|████▋     | 27/57 [00:09<00:10,  2.91it/s] 49%|████▉     | 28/57 [00:09<00:09,  2.94it/s] 51%|█████     | 29/57 [00:09<00:09,  2.93it/s] 53%|█████▎    | 30/57 [00:10<00:09,  2.79it/s] 54%|█████▍    | 31/57 [00:10<00:09,  2.82it/s] 56%|█████▌    | 32/57 [00:10<00:08,  2.85it/s] 58%|█████▊    | 33/57 [00:11<00:08,  2.84it/s] 60%|█████▉    | 34/57 [00:11<00:08,  2.81it/s] 61%|██████▏   | 35/57 [00:11<00:07,  2.79it/s] 63%|██████▎   | 36/57 [00:12<00:07,  2.81it/s] 65%|██████▍   | 37/57 [00:12<00:06,  2.87it/s] 67%|██████▋   | 38/57 [00:12<00:06,  2.85it/s] 68%|██████▊   | 39/57 [00:13<00:06,  2.87it/s] 70%|███████   | 40/57 [00:13<00:05,  2.86it/s] 72%|███████▏  | 41/57 [00:14<00:05,  2.84it/s] 74%|███████▎  | 42/57 [00:14<00:05,  2.84it/s] 75%|███████▌  | 43/57 [00:14<00:04,  2.87it/s] 77%|███████▋  | 44/57 [00:15<00:04,  2.85it/s] 79%|███████▉  | 45/57 [00:15<00:04,  2.87it/s] 81%|████████  | 46/57 [00:15<00:03,  2.91it/s] 82%|████████▏ | 47/57 [00:16<00:03,  3.02it/s] 84%|████████▍ | 48/57 [00:16<00:02,  3.03it/s] 86%|████████▌ | 49/57 [00:16<00:02,  2.94it/s] 88%|████████▊ | 50/57 [00:17<00:02,  3.00it/s] 89%|████████▉ | 51/57 [00:17<00:01,  3.07it/s] 91%|█████████ | 52/57 [00:17<00:01,  2.90it/s] 93%|█████████▎| 53/57 [00:18<00:01,  2.91it/s] 95%|█████████▍| 54/57 [00:18<00:00,  3.00it/s] 96%|█████████▋| 55/57 [00:18<00:00,  3.08it/s] 98%|█████████▊| 56/57 [00:19<00:00,  3.06it/s]100%|██████████| 57/57 [00:19<00:00,  3.14it/s]                                               ✅ 实时数据获取成功，耗时 19.93秒，共 5459 条
📡 [2.5/3] 正在获取板块热度数据 (用于共振分析)...
0it [00:00, ?it/s]                    0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:01,  2.62it/s] 50%|█████     | 2/4 [00:00<00:00,  2.85it/s] 75%|███████▌  | 3/4 [00:01<00:00,  2.97it/s]100%|██████████| 4/4 [00:01<00:00,  3.03it/s]                                             ✅ 板块情绪加载完成，捕捉到 186 个热点方向
⚙️ [3/3] 正在进行策略计算 (含板块共振分析)...
🎯 过滤范围: 持仓 5 + 策略 425 + 手动 88

=============================================================================================================================
📊 实时监控报告 | 时间: 15:55:13 | 扫描: 5459 | 命中: 294
代码       名称       竞价%      今/昨%         连板     市值       板块情况               AI决策
-----------------------------------------------------------------------------------------------------------------------------
000901   航天科技      8.70/8.7          279.4亿   未知                         🔥 A大反包/爆量 池  额:601476万
603601   再升科技      8.36/8.4          159.3亿   未知                         🔥 A大反包/爆量 池  额:384774万
000561   烽火电子      7.42/7.4          101.7亿   未知                         🔥 A大反包/爆量 池  额:166356万
600693   东百集团      7.25/7.2          182.6亿   未知                         🔥 A大反包/爆量 池  额:363764万
600775   南京熊猫      7.24/7.2          131.3亿   未知                         🔥 A大反包/爆量 池  额:437053万
001208   华菱线缆      7.07/7.1          81.8亿    未知                         🔥 A大反包/爆量 池  额:355564万
600536   中国软件      6.08/6.1          425.1亿   未知                         🔥 A大反包/爆量 池  额:223489万
600345   长江通信      5.03/5.0          88.8亿    未知                         🔥 A大反包/爆量 池  额:143717万
000962   东方钽业      4.60/4.6          196.2亿   未知                         🔥 A大反包/爆量 池  额:203471万
002865   钧达股份      3.04/3.0          163.7亿   未知                         🔥 A大反包/爆量 池  额:343318万
000559   万向钱潮      3.02/3.0          677.8亿   未知                         🔥 A大反包/爆量 池  额:732893万
600143   金发科技      2.82/2.8          566.8亿   未知                         🔥 A大反包/爆量 池  额:792210万
000534   万泽股份      2.38/2.4          116.0亿   未知                         🔥 A大反包/爆量 池  额:70360万
600391   航发科技      2.34/2.3          150.0亿   未知                         🔥 A大反包/爆量 池  额:175426万
300553   集智股份      0.95/0.9          39.4亿    未知                         🔥 A大反包/爆量 池  额:60873万
000050   深天马Ａ      0.78/0.8          253.9亿   未知                         🔥 A大反包/爆量 池  额:122100万
300071   福石控股     20.03/20.0         84.4亿    未知                         一字板 额:249909万
300058   蓝色光标     20.02/20.0         717.6亿   未知                         一字板 额:2358917万
300045   华力创通     20.01/20.0         193.2亿   未知                         一字板 额:565862万
300170   汉得信息     20.01/20.0         287.2亿   未知                         一字板 额:738778万
300766   每日互动     20.01/20.0         167.0亿   未知                         一字板 额:486135万
301079   邵阳液压     20.00/20.0         48.8亿    未知                         一字板 额:206140万
301171   易点天下     20.00/20.0         241.6亿   未知                         一字板 额:384468万
300830   金现代      20.00/20.0         48.9亿    未知                         一字板 额:186628万
300785   值得买      20.00/20.0         76.6亿    未知                         一字板 额:175985万
300364   中文在线     20.00/20.0         231.0亿   未知                         一字板 额:463409万
300442   润泽科技     20.00/20.0         1352.2亿  未知                         一字板 额:949629万
300624   万兴科技     20.00/20.0         169.6亿   未知                         一字板 额:373868万
688031   星环科技     20.00/20.0         182.7亿   未知                         一字板 额:218029万
300063   天龙集团     20.00/20.0         81.6亿    未知                         一字板 额:286014万
300342   天银机电     20.00/20.0         197.5亿   未知                         一字板 额:372983万
300986   志特新材     19.99/20.0         137.4亿   未知                         一字板 额:6689万
300409   道氏技术     19.99/20.0         240.2亿   未知                         一字板 额:637639万
300418   昆仑万维     19.99/20.0         813.2亿   未知                         一字板 额:1224992万
301231   荣信文化     19.99/20.0         25.7亿    未知                         一字板 额:92733万
300244   迪安诊断     19.98/20.0         130.7亿   未知                         一字板 额:137608万
300253   卫宁健康     19.98/20.0         236.6亿   未知                         一字板 额:523457万
301110   青木科技     17.51/17.5         64.7亿    未知                         一字板 额:133569万
688066   航天宏图     17.11/17.1         127.0亿   未知                         一字板 额:252309万
688586   江航装备     17.01/17.0         143.7亿   未知                         一字板 额:95083万
300378   鼎捷数智     16.78/16.8         169.0亿   未知                         一字板 额:319769万
688102   斯瑞新材     16.19/16.2         398.8亿   未知                         一字板 额:338685万
300118   东方日升     14.84/14.8         180.7亿   未知                         一字板 额:519021万
301230   泓博医药     14.69/14.7         59.4亿    未知                         一字板 额:150054万
300065   海兰信      14.59/14.6         173.3亿   未知                         一字板 额:564872万
300781   因赛集团     14.40/14.4         57.1亿    未知                         一字板 额:154117万
688122   西部超导     14.27/14.3         690.0亿   未知                         一字板 额:707206万
300455   航天智装     14.05/14.1         284.2亿   未知                         一字板 额:340734万
301050   雷电微力     13.81/13.8         149.8亿   未知                         一字板 额:317262万
300337   银邦股份     13.64/13.6         150.5亿   未知                         一字板 额:310724万
300496   中科创达     13.47/13.5         313.1亿   未知                         一字板 额:440851万
300751   迈为股份     13.38/13.4         451.9亿   未知                         一字板 额:421380万
301213   观想科技     13.34/13.3         55.6亿    未知                         一字板 额:104752万
300634   彩讯股份     13.17/13.2         145.3亿   未知                         一字板 额:246243万
300724   捷佳伟创     12.77/12.8         335.3亿   未知                         一字板 额:526534万
688543   国科军工     12.16/12.2         97.2亿    未知                         一字板 额:248682万
688500   慧辰股份     12.15/12.2         59.2亿    未知                         一字板 额:76285万
300339   润和软件     11.81/11.8         455.0亿   未知                         一字板 额:623042万
300123   亚光科技     11.78/11.8         99.6亿    未知                         一字板 额:238602万
301005   超捷股份     11.37/11.4         262.1亿   未知                         一字板 额:377150万
688111   金山办公     11.27/11.3         1760.0亿  未知                         一字板 额:595994万
300053   航宇微      11.19/11.2         157.2亿   未知                         一字板 额:371564万
688133   泰坦科技     11.08/11.1         46.8亿    未知                         一字板 额:51219万
300753   爱朋医疗     10.94/10.9         38.0亿    未知                         一字板 额:150195万
300129   泰胜风能     10.68/10.7         122.2亿   未知                         一字板 额:349975万
300033   同花顺      10.62/10.6         1083.8亿  未知                         一字板 额:1048697万
300136   信维通信     10.59/10.6         685.3亿   未知                         一字板 额:1723102万
301117   佳缘科技     10.40/10.4         52.0亿    未知                         一字板 额:162660万
300433   蓝思科技     10.26/10.3         2121.0亿  未知                         一字板 额:1201214万
000981   山子高科     10.09/10.1         488.0亿   未知                         一字板 额:848026万
600880   博瑞传播     10.05/10.1         77.8亿    未知                         一字板 额:22016万
000503   国新健康     10.05/10.1         113.7亿   未知                         一字板 额:117378万
600986   浙文互联     10.04/10.0         159.7亿   未知                         一字板 额:99265万
000917   电广传媒     10.03/10.0         188.1亿   未知                         一字板 额:252148万
600776   东方通信     10.02/10.0         214.1亿   未知                         一字板 额:17049万
603882   金域医学     10.01/10.0         170.4亿   未知                         一字板 额:172147万
002931   锋龙股份     10.01/10.0         113.0亿   未知                         一字板 额:2231万
600828   茂业商业     10.01/10.0         133.1亿   未知                         一字板 额:39929万
603703   盛洋科技     10.01/10.0         78.4亿    未知                         一字板 额:197948万
000803   山高环能     10.01/10.0         41.4亿    未知                         一字板 额:31631万
603496   恒为科技     10.01/10.0         113.6亿   未知                         一字板 额:21183万
603171   税友股份     10.01/10.0         317.3亿   未知                         一字板 额:49370万
600676   交运股份     10.01/10.0         76.8亿    未知                         一字板 额:3857万
600783   鲁信创投     10.00/10.0         266.9亿   未知                         一字板 额:42053万
000969   安泰科技     10.00/10.0         286.4亿   未知                         一字板 额:201338万
600879   航天电子     10.00/10.0         1041.3亿  未知                         一字板 额:1256751万
600118   中国卫星     10.00/10.0         1379.5亿  未知                         一字板 额:798489万
603696   安记食品     10.00/10.0         62.1亿    未知                         一字板 额:123715万
603859   能科科技     10.00/10.0         129.2亿   未知                         一字板 额:181789万
600477   杭萧钢构     10.00/10.0         93.8亿    未知                         一字板 额:7088万
603305   旭升集团     10.00/10.0         242.8亿   未知                         一字板 额:283008万
003007   直真科技     10.00/10.0         35.5亿    未知                         一字板 额:8913万
603598   引力传媒      9.99/10.0         76.8亿    未知                         一字板 额:4640万
600151   航天机电      9.99/10.0         326.9亿   未知                         一字板 额:658296万
600498   烽火通信      9.99/10.0         544.5亿   未知                         一字板 额:205935万
605398   新炬网络      9.99/10.0         55.9亿    未知                         一字板 额:40157万
000681   视觉中国      9.99/10.0         193.6亿   未知                         一字板 额:36345万
601106   中国一重      9.98/10.0         408.0亿   未知                         一字板 额:223811万
600637   东方明珠      9.98/10.0         492.5亿   未知                         一字板 额:143130万
600556   天下秀       9.97/10.0         155.5亿   未知                         一字板 额:214753万
300459   汤姆猫       9.26/9.3          193.9亿   未知                         ⚠️ 高开风险 池  额:442454万
600962   国投中鲁      9.10/9.1          64.8亿    未知                         ⚠️ 高开风险 池  额:56644万
300762   上海瀚讯      9.02/9.0          349.1亿   未知                         ⚠️ 高开风险 池  额:803114万
300592   华凯易佰      8.81/8.8          46.1亿    未知                         ⚠️ 高开风险 池  额:70742万
300699   光威复材      8.68/8.7          381.7亿   未知                         ⚠️ 高开风险 池  额:360290万
300516   久之洋       8.63/8.6          171.0亿   未知                         ⚠️ 高开风险 池  额:220830万
603108   润达医疗      8.53/8.5          117.5亿   未知                         ⚠️ 高开风险 池  额:212310万
300627   华测导航      8.48/8.5          299.9亿   未知                         ⚠️ 高开风险 池  额:272434万
301306   西测测试      8.17/8.2          93.2亿    未知                         ⚠️ 高开风险 池  额:210935万
300578   会畅科技      7.81/7.8          53.1亿    未知                         ⚠️ 高开风险 池  额:176528万
000555   神州信息      7.77/7.8          194.2亿   未知                         ⚠️ 高开风险 池  额:290626万
000426   兴业银锡      7.40/7.4          805.9亿   未知                         ⚠️ 高开风险 池  额:412562万
300446   航天智造      7.08/7.1          114.7亿   未知                         ⚠️ 高开风险 池  额:270293万
300285   国瓷材料      7.02/7.0          305.1亿   未知                         ⚠️ 高开风险 池  额:299617万
000987   越秀资本      7.01/7.0          543.6亿   未知                         ⚠️ 高开风险 池  额:346472万
300540   蜀道装备      6.96/7.0          49.9亿    未知                         ⚠️ 高开风险 池  额:52065万
301293   三博脑科      6.95/7.0          158.5亿   未知                         ⚠️ 高开风险 池  额:477235万
300900   广联航空      6.94/6.9          100.4亿   未知                         ⚠️ 高开风险 池  额:382001万
600343   航天动力      6.90/6.9          316.6亿   未知                         ⚠️ 高开风险 池  额:502074万
300503   昊志机电      6.72/6.7          166.9亿   未知                         ⚠️ 高开风险 池  额:436557万
600372   中航机载      6.51/6.5          799.4亿   未知                         ⚠️ 高开风险 池  额:453089万
600589   大位科技      6.50/6.5          152.6亿   未知                         ⚠️ 高开风险 池  额:538437万
300747   锐科激光      6.40/6.4          183.8亿   未知                         ⚠️ 高开风险 池  额:235771万
300803   指南针       6.31/6.3          885.0亿   未知                         ⚠️ 高开风险 池  额:786090万
600271   航天信息      6.22/6.2          253.1亿   未知                         ⚠️ 高开风险 池  额:263484万
600111   北方稀土      6.21/6.2          1897.2亿  未知                         ⚠️ 高开风险 池  额:1180839万
300475   香农芯创      6.06/6.1          779.4亿   未知                         ⚠️ 高开风险 池  额:864985万
688552   航天南湖      6.06/6.1          41.4亿    未知                         ⚠️ 高开风险 池  额:102978万
688143   长盈通       6.05/6.0          76.2亿    未知                         ⚠️ 高开风险 池  额:80620万
000547   航天发展      5.88/5.9          635.6亿   未知                         ⚠️ 高开风险 池  额:2222233万
600435   北方导航      5.75/5.8          330.8亿   未知                         ⚠️ 高开风险 池  额:524392万
603067   振华股份      5.70/5.7          263.7亿   未知                         ⚠️ 高开风险 池  额:185369万
300322   硕贝德       5.62/5.6          146.6亿   未知                         ⚠️ 高开风险 池  额:344548万
600838   上海九百      5.55/5.5          57.2亿    未知                         ⚠️ 高开风险 池  额:128503万
000063   中兴通讯      5.49/5.5          1709.3亿  未知                         ⚠️ 高开风险 池  额:1081209万
300593   新雷能       5.47/5.5          162.5亿   未知                         ⚠️ 高开风险 池  额:176579万
300672   国科微       5.46/5.5          261.6亿   未知                         ⚠️ 高开风险 池  额:242615万
002927   泰永长征      5.39/5.4          54.4亿    未知                         ⚠️ 高开风险 池  额:82721万
000532   华金资本      5.38/5.4          62.6亿    未知                         ⚠️ 高开风险 池  额:109626万
600501   航天晨光      5.33/5.3          164.9亿   未知                         ⚠️ 高开风险 池  额:308117万
300456   赛微电子      5.31/5.3          334.1亿   未知                         ⚠️ 高开风险 池  额:474625万
301136   招标股份      5.23/5.2          67.0亿    未知                         ⚠️ 高开风险 池  额:128081万
300807   天迈科技      5.20/5.2          33.6亿    未知                         ⚠️ 高开风险 池  额:46618万
300857   协创数据      5.13/5.1          655.6亿   未知                         ⚠️ 高开风险 池  额:442274万
603131   上海沪工      5.08/5.1          112.8亿   未知                         ⚠️ 高开风险 池  额:199842万
603938   三孚股份      5.06/5.1          101.6亿   未知                         ⚠️ 高开风险 池  额:127918万
688114   华大智造      5.04/5.0          326.4亿   未知                         ⚠️ 高开风险 池  额:76817万
300383   光环新网      5.02/5.0          285.1亿   未知                         ⚠️ 高开风险 池  额:369856万
301363   美好医疗      4.95/5.0          147.1亿   未知                         观察 池  额:210278万
600266   城建发展      4.84/4.8          148.4亿   未知                         观察 池  额:309189万
300775   三角防务      4.76/4.8          188.3亿   未知                         观察 池  额:214166万
688012   中微公司      4.76/4.8          2208.3亿  未知                         观察 池  额:635373万
600363   联创光电      4.75/4.8          346.3亿   未知                         观察 池  额:338366万
300738   奥飞数据      4.64/4.6          235.5亿   未知                         观察 池  额:381874万
603716   塞力医疗      4.53/4.5          61.1亿    未知                         观察 池  额:193615万
600105   永鼎股份      4.40/4.4          461.0亿   未知                         观察 池  额:890631万
600410   华胜天成      4.10/4.1          242.2亿   未知                         观察 池  额:834187万
300604   长川科技      4.09/4.1          629.8亿   未知                         观察 池  额:585783万
300290   荣科科技      4.01/4.0          134.4亿   未知                         观察 池  额:159913万
000831   中国稀土      3.96/4.0          574.1亿   未知                         观察 池  额:377827万
300102   乾照光电      3.90/3.9          356.4亿   未知                         观察 池  额:1047320万
600973   宝胜股份      3.88/3.9          124.8亿   未知                         观察 池  额:239583万
600397   江钨装备      3.86/3.9          93.2亿    未知                         观察 池  额:82103万
300059   东方财富      3.81/3.8          3350.8亿  未知                         观察 池  额:1729825万
301408   华人健康      3.74/3.7          34.3亿    未知                         观察 池  额:140854万
600392   盛和资源      3.59/3.6          424.9亿   未知                         观察 池  额:280194万
000551   创元科技      3.49/3.5          74.5亿    未知                         观察 池  额:101073万
600010   包钢股份      3.46/3.5          844.1亿   未知                         观察 池  额:453325万
000733   振华科技      3.41/3.4          325.9亿   未知                         观察 池  额:224327万
300773   拉卡拉       3.40/3.4          210.1亿   未知                         观察 池  额:289103万
600135   乐凯胶片      3.37/3.4          67.9亿    未知                         观察 池  额:96684万
300124   汇川技术      3.26/3.3          1917.8亿  未知                         观察 池  额:420202万
002849   威星智能      3.25/3.2          39.7亿    未知                         观察 池  额:68252万
603169   兰石重装      3.15/3.1          175.4亿   未知                         观察 池  额:225007万
600869   远东股份      3.13/3.1          241.7亿   未知                         观察 池  额:238386万
300620   光库科技      3.10/3.1          389.7亿   未知                         观察 池  额:371004万
000592   平潭发展      3.07/3.1          295.5亿   未知                         观察 池  额:567157万
300236   上海新阳      3.01/3.0          223.1亿   未知                         观察 池  额:216150万
600330   天通股份      2.94/2.9          176.9亿   未知                         ★ 弱转强 池  额:217515万
600547   山东黄金      2.86/2.9          1626.9亿  未知                         ★ 弱转强 池  额:240919万
603667   五洲新春      2.80/2.8          294.1亿   未知                         ★ 弱转强 池  额:556762万
301308   江波龙       2.80/2.8          782.9亿   未知                         ★ 弱转强 池  额:512012万
300427   红相股份      2.78/2.8          70.7亿    未知                         ★ 弱转强 池  额:207971万
000338   潍柴动力      2.73/2.7          943.3亿   未知                         ★ 弱转强 池  额:283831万
000977   浪潮信息      2.71/2.7          1038.1亿  未知                         ★ 弱转强 池  额:584351万
000021   深科技       2.65/2.6          432.1亿   未知                         ★ 弱转强 池  额:318304万
600759   洲际油气      2.56/2.6          149.2亿   未知                         ★ 弱转强 池  额:290927万
301280   珠城科技      2.53/2.5          23.6亿    未知                         ★ 弱转强 池  额:41049万
600215   派斯林       2.48/2.5          39.6亿    未知                         ★ 弱转强 池  额:78089万
600858   银座股份      2.43/2.4          37.1亿    未知                         ★ 弱转强 池  额:59293万
300115   长盈精密      2.18/2.2          616.7亿   未知                         ★ 弱转强 池  额:583858万
000792   盐湖股份      2.17/2.2          1691.2亿  未知                         ★ 弱转强 池  额:414372万
000859   国风新材      2.12/2.1          121.0亿   未知                         ★ 弱转强 池  额:318224万
600438   通威股份      2.11/2.1          957.6亿   未知                         ★ 弱转强 池  额:258388万
001309   德明利       2.10/2.1          386.1亿   未知                         ★ 弱转强 池  额:291015万
605288   凯迪股份      2.08/2.1          77.3亿    未知                         ★ 弱转强 池  额:26877万
000768   中航西飞      2.04/2.0          847.9亿   未知                         ★ 弱转强 池  额:306078万
300748   金力永磁      1.80/1.8          435.1亿   未知                         ★ 弱转强 池  额:382823万
600807   济高发展      1.73/1.7          27.8亿    未知                         ★ 弱转强 池  额:29202万
600549   厦门钨业      1.72/1.7          761.7亿   未知                         ★ 弱转强 池  额:362082万
300394   天孚通信      1.71/1.7          1570.4亿  未知                         ★ 弱转强 池  额:784096万
605358   立昂微       1.60/1.6          290.2亿   未知                         ★ 弱转强 池  额:255285万
000988   华工科技      1.59/1.6          847.7亿   未知                         ★ 弱转强 池  额:516783万
300308   中际旭创      1.50/1.5          6544.2亿  未知                         ★ 弱转强 池  额:2211790万
688766   普冉股份      1.37/1.4          266.8亿   未知                         ★ 弱转强 池  额:253833万
600673   东阳光       1.32/1.3          897.8亿   未知                         ★ 弱转强 池  额:370900万
600050   中国联通      1.29/1.3          1689.1亿  未知                         ★ 弱转强 池  额:354542万
603334   丰倍生物      1.28/1.3          15.4亿    未知                         ★ 弱转强 池  额:45133万
600031   三一重工      1.26/1.3          1911.8亿  未知                         ★ 弱转强 池  额:210125万
000725   京东方Ａ      1.13/1.1          1620.8亿  未知                         ★ 弱转强 池  额:388072万
300223   北京君正      1.04/1.0          500.4亿   未知                         ★ 弱转强 池  额:453038万
600150   中国船舶      1.03/1.0          2719.8亿  未知                         ★ 弱转强 池  额:349494万
688048   长光华芯      0.91/0.9          246.5亿   未知                         ★ 弱转强 池  额:260384万
605318   法狮龙       0.87/0.9          76.2亿    未知                         ★ 弱转强 池  额:23181万
301559   中集环科      0.76/0.8          16.6亿    未知                         ★ 弱转强 池  额:29088万
600030   中信证券      0.74/0.7          3504.4亿  未知                         ★ 弱转强 池  额:622714万
688011   新光光电      0.71/0.7          71.0亿    未知                         ★ 弱转强 池  额:53825万
600497   驰宏锌锗      0.71/0.7          432.0亿   未知                         ★ 弱转强 池  额:207098万
600522   中天科技      0.70/0.7          635.1亿   未知                         ★ 弱转强 池  额:253390万
001216   华瓷股份      0.39/0.4          44.1亿    未知                         ★ 弱转强 池  额:16568万
000630   铜陵有色      0.34/0.3          660.8亿   未知                         ★ 弱转强 池  额:262968万
600519   贵州茅台      0.29/0.3          17822.7亿 未知                         观察 池  额:513563万
300655   晶瑞电材      0.26/0.3          202.6亿   未知                         ★ 弱转强 池  额:190307万
000100   TCL科      0.21/0.2          863.2亿   未知                         ★ 弱转强 池  额:274543万
001331   胜通能源      0.14/0.1          98.4亿    未知                         ★ 弱转强 池  额:131805万
001280   中国铀业      0.13/0.1          108.4亿   未知                         ★ 弱转强 池  额:225350万
600276   恒瑞医药      0.11/0.1          4073.0亿  未知                         观察 池  额:273549万
600748   上实发展      0.00/0.0          120.8亿   未知                         ★ 弱转强 池  额:59057万
000878   云南铜业     -0.05/-0.1         444.2亿   未知                         ★ 弱转强 池  额:280594万
688008   澜起科技     -0.11/-0.1         1516.0亿  未知                         ★ 弱转强 池  额:545794万
688041   海光信息     -0.20/-0.2         5719.0亿  未知                         ★ 弱转强 池  额:663394万
600089   特变电工     -0.24/-0.2         1257.1亿  未知                         ★ 弱转强 池  额:830289万
603259   药明康德     -0.40/-0.4         2440.6亿  未知                         ★ 弱转强 池  额:438565万
600036   招商银行     -0.44/-0.4         8482.6亿  未知                         观察 池  额:488785万
688710   益诺思      -0.49/-0.5         57.4亿    未知                         ★ 弱转强 池  额:28198万
000620   盈新发展     -0.61/-0.6         151.8亿   未知                         ★ 弱转强 池  额:142254万
600895   张江高科     -0.82/-0.8         730.2亿   未知                         ★ 弱转强 池  额:462465万
600362   江西铜业     -0.85/-0.8         1162.5亿  未知                         ★ 弱转强 池  额:377768万
600721   百花医药     -0.94/-0.9         36.5亿    未知                         ★ 弱转强 池  额:52165万
688981   中芯国际     -0.95/-0.9         2552.6亿  未知                         ★ 弱转强 池  额:720215万
300757   罗博特科     -0.97/-1.0         432.4亿   未知                         ★ 弱转强 池  额:311532万
003037   三和管桩     -1.06/-1.1         50.2亿    未知                         ★ 弱转强 池  额:29141万
300395   菲利华      -1.25/-1.2         483.1亿   未知                         ★ 弱转强 池  额:262102万
000657   中钨高新     -1.28/-1.3         469.0亿   未知                         ★ 弱转强 池  额:272167万
301591   肯特股份     -1.30/-1.3         15.4亿    未知                         ★ 弱转强 池  额:19221万
300548   长芯博创     -1.36/-1.4         355.1亿   未知                         ★ 弱转强 池  额:334253万
600418   江淮汽车     -1.41/-1.4         1088.1亿  未知                         ★ 弱转强 池  额:285110万
603083   剑桥科技     -1.42/-1.4         336.0亿   未知                         ★ 弱转强 池  额:293503万
000333   美的集团     -1.44/-1.4         5382.3亿  未知                         观察 池  额:411742万
688727   恒坤新材     -1.47/-1.5         30.0亿    未知                         ★ 弱转强 池  额:70801万
300014   亿纬锂能     -1.49/-1.5         1364.1亿  未知                         ★ 弱转强 池  额:499017万
603185   弘元绿能     -1.50/-1.5         191.9亿   未知                         ★ 弱转强 池  额:131314万
688443   智翔金泰     -1.51/-1.5         37.3亿    未知                         ★ 弱转强 池  额:22662万
600309   万华化学     -1.52/-1.5         2446.2亿  未知                         ★ 弱转强 池  额:293876万
300346   南大光电     -1.63/-1.6         376.5亿   未知                         ★ 弱转强 池  额:650707万
600513   联环药业     -1.66/-1.7         59.3亿    未知                         ★ 弱转强 池  额:51812万
300502   新易盛      -1.73/-1.7         3465.1亿  未知                         ★ 弱转强 池  额:2077738万
603179   新泉股份     -1.85/-1.9         429.7亿   未知                         ★ 弱转强 池  额:189290万
000798   中水渔业     -1.87/-1.9         44.1亿    未知                         ★ 弱转强 池  额:72780万
001231   农心科技     -1.87/-1.9         12.3亿    未知                         ★ 弱转强 池  额:23340万
688691   灿芯股份     -1.90/-1.9         91.3亿    未知                         ★ 弱转强 池  额:126180万
688091   上海谊众     -1.99/-2.0         123.3亿   未知                         ★ 弱转强 池  额:54307万
300570   太辰光      -2.03/-2.0         217.6亿   未知                         ★ 弱转强 池  额:220711万
300750   宁德时代     -2.04/-2.0         15395.2亿 未知                         ★ 弱转强 池  额:1750553万
688795   摩尔线程     -2.36/-2.4         190.6亿   未知                         ★ 弱转强 池  额:245699万
300774   倍杰特      -2.54/-2.5         47.0亿    未知                         ★ 弱转强 池  额:70733万
600337   美克家居     -2.60/-2.6         53.7亿    未知                         ★ 弱转强 池  额:90707万
688167   炬光科技     -2.80/-2.8         178.3亿   未知                         ★ 弱转强 池  额:86084万
600784   鲁银投资     -2.89/-2.9         52.2亿    未知                         ★ 弱转强 池  额:48283万
688809   强一股份     -3.00/-3.0         86.7亿    未知                         ★ 弱转强 池  额:202242万
601089   福元医药     -3.01/-3.0         140.9亿   未知                         ★ 弱转强 池  额:28389万
600028   中国石化     -3.08/-3.1         5656.7亿  未知                         观察 池  额:253591万
300274   阳光电源     -3.31/-3.3         2598.4亿  未知                         ★ 弱转强 池  额:1584243万
300476   胜宏科技     -3.32/-3.3         2437.3亿  未知                         ★ 弱转强 池  额:1102225万
001215   千味央厨     -3.33/-3.3         44.1亿    未知                         ★ 弱转强 池  额:28561万
300051   琏升科技     -3.34/-3.3         30.9亿    未知                         ★ 弱转强 池  额:89980万
600183   生益科技     -3.61/-3.6         1629.9亿  未知                         ★ 弱转强 池  额:379168万
300450   先导智能     -3.70/-3.7         877.0亿   未知                         ★ 弱转强 池  额:764156万
688003   天准科技     -3.74/-3.7         128.7亿   未知                         ★ 弱转强 池  额:59275万
603228   景旺电子     -3.76/-3.8         702.5亿   未知                         ★ 弱转强 池  额:279778万
688110   东芯股份     -3.99/-4.0         541.2亿   未知                         ★ 弱转强 池  额:378373万
301667   纳百川      -4.01/-4.0         17.6亿    未知                         ★ 弱转强 池  额:64908万
688037   芯源微      -4.93/-4.9         385.3亿   未知                         ★ 弱转强 池  额:257248万
300536   农尚环境     -5.58/-5.6         26.3亿    未知                         深水(-5.58%) 池  额:36773万
688658   悦康药业     -5.98/-6.0         134.5亿   未知                         深水(-5.98%) 池  额:56053万
301183   东田微      -6.04/-6.0         95.3亿    未知                         深水(-6.04%) 池  额:183403万
300878   维康药业     -7.84/-7.8         46.9亿    未知                         深水(-7.84%) 池  额:40416万
301127   武汉天源     -10.53/-10.5        114.7亿   未知                         深水(-10.53%) 池  额:101557万
603679   华体科技     -0.78/-0.8         29.8亿    未知                         等待翻红 池  额:46671万
600108   亚盛集团     -0.85/-0.8         68.1亿    未知                         等待翻红 池  额:50201万
600053   九鼎投资     -1.43/-1.4         95.3亿    未知                         等待翻红 池  额:47583万
603100   川仪股份     -1.82/-1.8         135.1亿   未知                         等待翻红 池  额:53797万
000159   国际实业     -4.55/-4.5         30.3亿    未知                         等待翻红 池  额:54598万
600133   东湖高新     -4.60/-4.6         108.4亿   未知                         等待翻红 池  额:108521万
=============================================================================================================================
