# === 商业航天/军工 (本周核心) ===
600783 F佬/鲁信(参股蓝箭/弱转强预期)
000547 F佬/航天发展(中军/均线多头)
600879 F佬/航天电子(中军/卫星导航)
002413 F佬/雷科(3板/军工/雷达)
002347 F佬/泰尔(5板/机器人/航天)
600118 F佬/卫通(千亿中军)
002931 F佬/锋龙(航天/5板)
603278 F佬/大业(机器人/航天/6板)
002201 F佬/九鼎(地天板/航天)

# === 机器人 ===
603667 F佬/五洲(机器人/航天/持仓核心)
000559 F佬/万向钱潮(机器人中军/量化)
002196 F佬/方正电机(机器人/低位)
002050 F佬/三花(机器人中军)

# === 脑机/AI/数字货币 ===
600775 F佬/南京熊猫(脑机接口/老妖)
002757 F佬/南兴(AI智能体/套利)
000665 F佬/湖北广电(AI智能体龙头)
002177 F佬/御银(数字货币/需弱转强)

# === 海南/消费/其他 ===
002163 F佬/海南发展(海南/免税)
601888 F佬/中国中免(免税中军)
002471 F佬/中超控股(核聚变)

# === 论坛/NGA 其他关注 ===
300058 NGA/蓝光(AI智能体/20cm)
301066 NGA/万事利(AI应用/春晚IP)
301153 NGA/中科江南(数字货币/数据要素)
603130 NGA/云中马(马字辈/纺织)