# === 商业航天 (F佬主线/BRTV重点) ===
002202 F佬/金风科技(商业航天/风电/核电/总龙)
002151 F佬/北斗星通(商业航天/容量)
002465 F佬/海格通信(商业航天/容量/趋势做T)
000561 F佬/烽火电子(商业航天/中位)
600143 F佬/金发科技(疑似金风补涨/名字玄学)
002361 F佬/神剑股份(即将出异动/周一低吸)
688586 BRTV刘洪明/江航装备(商业航天)
002201 BRTV王劲/九鼎新材(商业航天)
688567 BRTV黄薇/星图测控(商业航天)

# === 脑机接口 (商业航天迷你版) ===
002195 F佬/岩山科技(脑机/容量龙头/155方针)
600775 F佬/南京熊猫(脑机/商业航天)
002173 F佬/创新医疗(脑机/辨识度)
002324 F佬/普利特(脑机/辨识度)

# === AI智能体/算力 (F佬关注/BRTV重点) ===
002131 F佬/利欧股份(AI智能体/容量核心/发酵预期)
002757 F佬/南兴股份(AI智能体/老龙记忆)
301171 BRTV张硕/易点天下(AI智能体)
688258 BRTV吴凡/卓易信息(人工智能/算力)
300383 BRTV刘方/光环新网(算力)
002044 BRTV赵占银/美年健康(AI医疗)

# === 机器人 (跨年暗线) ===
000559 F佬/万向钱潮(机器人/跨年龙/16连阳)
603667 F佬/五洲新春(机器人/商业航天)
603278 F佬/大业股份(机器人/蹭热度)
002347 F佬/泰尔股份(机器人/蹭热度)
002931 F佬/锋龙股份(机器人/新剑IPO预期)

# === 核电 (容量核心) ===
601611 F佬/中国核建(核电中军/容量核心)
603601 F佬/再升科技(核电/即将出狱)
002149 F佬/西部材料(核电/即将出狱)

# === 消费 (日内避险/资金惯性) ===
600693 F佬/东百集团(消费/日内避险/20日线反弹)
603696 F佬/安记食品(消费/帝王活口)

# === 其他 (BRTV精选) ===
300739 BRTV庄会军/明阳电路(PCB概念)
603067 BRTV李天邦/振华股份(稀土概念)
600707 BRTV王睿/彩虹股份(国企改革)