# 在此文件中输入需要手动关注的股票（代码或名称），每行一个
# 示例：
# 000547
# 航天发展
# 东方财富

# --- 手动关注 ---
000547 航天发展
002931 锋龙股份

# --- F佬复盘核心池 (0107-0108) ---
# 商业航天/卫星
600879 航天电子
601698 中国卫通
002342 巨力索具
002465 海格通信
002202 金风科技
002565 顺灏股份
002792 通宇通讯
600118 中国卫星
600501 航天晨光
002413 雷科防务
600343 航天动力
002361 神剑股份

# 芯片/电子/半导体
600895 张江高科
002519 银河电子

# 机器人
000559 万向钱潮
603667 五洲新春
002031 巨轮智能
002347 泰尔股份
002009 天奇股份

# AI智能体/算力
002131 利欧股份
002757 南兴股份
002213 大为股份
603859 能科科技
600271 航天信息

# 脑机接口
002173 创新医疗
600775 南京熊猫
002195 岩山科技
002324 普利特
603716 塞力医疗

# 核电/高端装备
601106 中国一重
601611 中国核建
002639 雪人集团
000969 安泰科技

# 消费/防守
600838 上海九百
603696 安记食品
002788 鹭燕医药
000798 中水渔业
002083 孚日股份

# 其他叠加/独立逻辑
000551 创元科技
001208 华菱线缆
600869 远东股份
000859 国风新材
001216 华瓷股份
000981 山子高科
300136 信维通信
002405 四维图新
003007 直真科技
600498 烽火通信
